{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card p-4">
            <div class="text-center mb-4">
                <h2 class="text-primary">Welcome Back</h2>
                <p class="text-sub">Secure your messages with RSA encryption</p>
            </div>
            
            {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
            
            <form method="POST" action="/login">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                
                <div class="text-center">
                    <p class="mb-0">Don't have an account?</p>
                    <a href="/signup" class="btn btn-link text-primary">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 